sonar.projectKey=zoe
sonar.projectName=zoe
sonar.projectVersion=1.0

sonar.host.url=http://your-sonarqube-server-address

sonar.sources=.

sonar.modules=zoe_api,zoe_master,zoe_lib,zoe_fe

sonar.exclusions=zoe_api/web/static/**

sonar.sourceEncoding=UTF-8
