[program:zoe-master]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-master.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zoe/master.err.log
stdout_logfile=/var/log/zoe/master.out.log
user=ubuntu

[program:zoe-web]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-web.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zoe/web.err.log
stdout_logfile=/var/log/zoe/web.out.log
user=ubuntu

[program:zoe-observer]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-observer.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zoe/observer.err.log
stdout_logfile=/var/log/zoe/observer.out.log
user=ubuntu
