sonar.projectName=zoe_fe
sonar.projectVerion = 1.0

sonar.host.url=http://your-sonarqube-server-address

sonar.sources=src

sonar.exclusions=bower_components/**/*, node_modules/**/*

sonar.sourceEncoding=UTF-8
